CLASS net/minecraft/class_330 net/minecraft/client/render/block/entity/BlockEntityRenderer
	FIELD field_1235 dispatcher Lnet/minecraft/class_331;
	METHOD method_1062 setWorld (Lnet/minecraft/class_18;)V
		ARG 1 world
	METHOD method_1063 getTextRenderer ()Lnet/minecraft/class_34;
	METHOD method_1064 bindTexture (Ljava/lang/String;)V
		ARG 1 path
	METHOD method_1065 setDispatcher (Lnet/minecraft/class_331;)V
		ARG 1 dispatcher
	METHOD method_1066 render (Lnet/minecraft/class_55;DDDF)V
		ARG 1 blockEntity
		ARG 2 x
		ARG 4 y
		ARG 6 z
