CLASS net/minecraft/class_124 net/minecraft/Item
	FIELD field_387 WOODEN_HOE Lnet/minecraft/class_124;
	FIELD field_394 BREAD Lnet/minecraft/class_124;
	FIELD field_402 maxDamage I
	FIELD field_406 LEATHER Lnet/minecraft/class_124;
	FIELD field_412 BOOK Lnet/minecraft/class_124;
	FIELD field_422 COOKED_FISH Lnet/minecraft/class_124;
	FIELD field_424 BONE Lnet/minecraft/class_124;
	FIELD field_426 CAKE Lnet/minecraft/class_124;
	FIELD field_453 SADDLE Lnet/minecraft/class_124;
	FIELD field_455 random Ljava/util/Random;
	FIELD field_461 id I
	FIELD field_462 maxCount I
	FIELD field_467 translationKey Ljava/lang/String;
	FIELD field_468 ITEMS [Lnet/minecraft/class_124;
	FIELD field_478 IRON_INGOT Lnet/minecraft/class_124;
	FIELD field_481 WOODEN_SWORD Lnet/minecraft/class_124;
	FIELD field_483 WOODEN_PICKAXE Lnet/minecraft/class_124;
	FIELD field_487 STONE_PICKAXE Lnet/minecraft/class_124;
	METHOD method_437 postMine (Lnet/minecraft/class_31;IIIILnet/minecraft/class_127;)Z
		ARG 1 stack
		ARG 2 blockId
		ARG 3 x
		ARG 4 y
		ARG 5 z
	METHOD method_438 getMiningSpeedMultiplier (Lnet/minecraft/class_31;Lnet/minecraft/class_17;)F
		ARG 1 stack
		ARG 2 block
	METHOD method_442 getTranslationKey (Lnet/minecraft/class_31;)Ljava/lang/String;
		ARG 1 stack
	METHOD method_443 getTranslationKey ()Ljava/lang/String;
	METHOD method_444 useOnBlock (Lnet/minecraft/class_31;Lnet/minecraft/class_54;Lnet/minecraft/class_18;IIII)Z
		ARG 1 stack
		ARG 2 user
		ARG 3 world
		ARG 4 x
		ARG 5 y
		ARG 6 z
	METHOD method_446 postHit (Lnet/minecraft/class_31;Lnet/minecraft/class_127;Lnet/minecraft/class_127;)Z
		ARG 1 stack
	METHOD method_450 isSuitableFor (Lnet/minecraft/class_17;)Z
		ARG 1 block
	METHOD method_451 use (Lnet/minecraft/class_31;Lnet/minecraft/class_18;Lnet/minecraft/class_54;)Lnet/minecraft/class_31;
		ARG 1 stack
		ARG 2 world
		ARG 3 user
	METHOD method_454 inventoryTick (Lnet/minecraft/class_31;Lnet/minecraft/class_18;Lnet/minecraft/class_57;IZ)V
		ARG 1 stack
		ARG 2 world
		ARG 3 entity
		ARG 4 slot
		ARG 5 selected
	METHOD method_455 useOnEntity (Lnet/minecraft/class_31;Lnet/minecraft/class_127;)V
		ARG 1 stack
		ARG 2 entity
	METHOD method_459 getMaxCount ()I
	METHOD method_461 onCraft (Lnet/minecraft/class_31;Lnet/minecraft/class_18;Lnet/minecraft/class_54;)V
		ARG 1 stack
		ARG 2 world
		ARG 3 player
	METHOD method_463 setMaxDamage (I)Lnet/minecraft/class_124;
		ARG 1 maxDamage
	METHOD method_464 getMaxDamage ()I
