CLASS net/minecraft/class_271 net/minecraft/client/option/Option
	FIELD field_1097 MUSIC Lnet/minecraft/class_271;
	FIELD field_1098 SOUND Lnet/minecraft/class_271;
	FIELD field_1099 INVERT_MOUSE Lnet/minecraft/class_271;
	FIELD field_1100 SENSITIVITY Lnet/minecraft/class_271;
	FIELD field_1101 RENDER_DISTANCE Lnet/minecraft/class_271;
	FIELD field_1102 VIEW_BOBBING Lnet/minecraft/class_271;
	FIELD field_1103 ANAGLYPH Lnet/minecraft/class_271;
	FIELD field_1104 ADVANCED_OPENGL Lnet/minecraft/class_271;
	FIELD field_1105 FRAMERATE_LIMIT Lnet/minecraft/class_271;
	FIELD field_1106 DIFFICULTY Lnet/minecraft/class_271;
	FIELD field_1107 GRAPHICS Lnet/minecraft/class_271;
	FIELD field_1108 AMBIENT_OCCLUSION Lnet/minecraft/class_271;
	FIELD field_1109 GUI_SCALE Lnet/minecraft/class_271;
	FIELD field_1110 slider Z
	FIELD field_1111 toggle Z
	FIELD field_1112 key Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;ZZ)V
		ARG 3 key
	METHOD method_966 isSlider ()Z
	METHOD method_967 getById (I)Lnet/minecraft/class_271;
		ARG 0 id
	METHOD method_968 isToggle ()Z
	METHOD method_969 getId ()I
	METHOD method_970 getKey ()Ljava/lang/String;
	METHOD values values ()[Lnet/minecraft/class_271;
