CLASS net/minecraft/class_54 net/minecraft/entity/player/PlayerEntity
	FIELD field_506 playerCapeUrl Ljava/lang/String;
	FIELD field_508 spawnPos Lnet/minecraft/class_63;
	FIELD field_514 fishHook Lnet/minecraft/class_135;
	FIELD field_519 inventory Lnet/minecraft/class_136;
	FIELD field_520 playerContainer Lnet/minecraft/class_71;
	FIELD field_521 container Lnet/minecraft/class_71;
	FIELD field_523 score I
	FIELD field_526 handSwinging Z
	FIELD field_527 handSwingTicks I
	FIELD field_528 name Ljava/lang/String;
	FIELD field_529 dimensionId I
	FIELD field_536 sleeping Z
	METHOD method_481 getScore ()I
	METHOD method_492 respawn ()V
	METHOD method_493 closeScreen ()V
	METHOD method_501 dropSelectedItem ()V
	METHOD method_515 interact (Lnet/minecraft/class_57;)V
	METHOD method_516 attack (Lnet/minecraft/class_57;)V
