v2

constant key_codes org/lwjgl/input/Keyboard KEY_NONE
constant key_codes org/lwjgl/input/Keyboard KEY_ESCAPE
constant key_codes org/lwjgl/input/Keyboard KEY_1
constant key_codes org/lwjgl/input/Keyboard KEY_2
constant key_codes org/lwjgl/input/Keyboard KEY_3
constant key_codes org/lwjgl/input/Keyboard KEY_4
constant key_codes org/lwjgl/input/Keyboard KEY_5
constant key_codes org/lwjgl/input/Keyboard KEY_6
constant key_codes org/lwjgl/input/Keyboard KEY_7
constant key_codes org/lwjgl/input/Keyboard KEY_8
constant key_codes org/lwjgl/input/Keyboard KEY_9
constant key_codes org/lwjgl/input/Keyboard KEY_0
constant key_codes org/lwjgl/input/Keyboard KEY_MINUS
constant key_codes org/lwjgl/input/Keyboard KEY_EQUALS
constant key_codes org/lwjgl/input/Keyboard KEY_BACK
constant key_codes org/lwjgl/input/Keyboard KEY_TAB
constant key_codes org/lwjgl/input/Keyboard KEY_Q
constant key_codes org/lwjgl/input/Keyboard KEY_W
constant key_codes org/lwjgl/input/Keyboard KEY_E
constant key_codes org/lwjgl/input/Keyboard KEY_R
constant key_codes org/lwjgl/input/Keyboard KEY_T
constant key_codes org/lwjgl/input/Keyboard KEY_Y
constant key_codes org/lwjgl/input/Keyboard KEY_U
constant key_codes org/lwjgl/input/Keyboard KEY_I
constant key_codes org/lwjgl/input/Keyboard KEY_O
constant key_codes org/lwjgl/input/Keyboard KEY_P
constant key_codes org/lwjgl/input/Keyboard KEY_LBRACKET
constant key_codes org/lwjgl/input/Keyboard KEY_RBRACKET
constant key_codes org/lwjgl/input/Keyboard KEY_RETURN
constant key_codes org/lwjgl/input/Keyboard KEY_LCONTROL
constant key_codes org/lwjgl/input/Keyboard KEY_A
constant key_codes org/lwjgl/input/Keyboard KEY_S
constant key_codes org/lwjgl/input/Keyboard KEY_D
constant key_codes org/lwjgl/input/Keyboard KEY_F
constant key_codes org/lwjgl/input/Keyboard KEY_G
constant key_codes org/lwjgl/input/Keyboard KEY_H
constant key_codes org/lwjgl/input/Keyboard KEY_J
constant key_codes org/lwjgl/input/Keyboard KEY_K
constant key_codes org/lwjgl/input/Keyboard KEY_L
constant key_codes org/lwjgl/input/Keyboard KEY_SEMICOLON
constant key_codes org/lwjgl/input/Keyboard KEY_APOSTROPHE
constant key_codes org/lwjgl/input/Keyboard KEY_GRAVE
constant key_codes org/lwjgl/input/Keyboard KEY_LSHIFT
constant key_codes org/lwjgl/input/Keyboard KEY_BACKSLASH
constant key_codes org/lwjgl/input/Keyboard KEY_Z
constant key_codes org/lwjgl/input/Keyboard KEY_X
constant key_codes org/lwjgl/input/Keyboard KEY_C
constant key_codes org/lwjgl/input/Keyboard KEY_V
constant key_codes org/lwjgl/input/Keyboard KEY_B
constant key_codes org/lwjgl/input/Keyboard KEY_N
constant key_codes org/lwjgl/input/Keyboard KEY_M
constant key_codes org/lwjgl/input/Keyboard KEY_COMMA
constant key_codes org/lwjgl/input/Keyboard KEY_PERIOD
constant key_codes org/lwjgl/input/Keyboard KEY_SLASH
constant key_codes org/lwjgl/input/Keyboard KEY_RSHIFT
constant key_codes org/lwjgl/input/Keyboard KEY_MULTIPLY
constant key_codes org/lwjgl/input/Keyboard KEY_LMENU
constant key_codes org/lwjgl/input/Keyboard KEY_SPACE
constant key_codes org/lwjgl/input/Keyboard KEY_CAPITAL
constant key_codes org/lwjgl/input/Keyboard KEY_F1
constant key_codes org/lwjgl/input/Keyboard KEY_F2
constant key_codes org/lwjgl/input/Keyboard KEY_F3
constant key_codes org/lwjgl/input/Keyboard KEY_F4
constant key_codes org/lwjgl/input/Keyboard KEY_F5
constant key_codes org/lwjgl/input/Keyboard KEY_F6
constant key_codes org/lwjgl/input/Keyboard KEY_F7
constant key_codes org/lwjgl/input/Keyboard KEY_F8
constant key_codes org/lwjgl/input/Keyboard KEY_F9
constant key_codes org/lwjgl/input/Keyboard KEY_F10
constant key_codes org/lwjgl/input/Keyboard KEY_NUMLOCK
constant key_codes org/lwjgl/input/Keyboard KEY_SCROLL
constant key_codes org/lwjgl/input/Keyboard KEY_NUMPAD7
constant key_codes org/lwjgl/input/Keyboard KEY_NUMPAD8
constant key_codes org/lwjgl/input/Keyboard KEY_NUMPAD9
constant key_codes org/lwjgl/input/Keyboard KEY_SUBTRACT
constant key_codes org/lwjgl/input/Keyboard KEY_NUMPAD4
constant key_codes org/lwjgl/input/Keyboard KEY_NUMPAD5
constant key_codes org/lwjgl/input/Keyboard KEY_NUMPAD6
constant key_codes org/lwjgl/input/Keyboard KEY_ADD
constant key_codes org/lwjgl/input/Keyboard KEY_NUMPAD1
constant key_codes org/lwjgl/input/Keyboard KEY_NUMPAD2
constant key_codes org/lwjgl/input/Keyboard KEY_NUMPAD3
constant key_codes org/lwjgl/input/Keyboard KEY_NUMPAD0
constant key_codes org/lwjgl/input/Keyboard KEY_DECIMAL
constant key_codes org/lwjgl/input/Keyboard KEY_F11
constant key_codes org/lwjgl/input/Keyboard KEY_F12
constant key_codes org/lwjgl/input/Keyboard KEY_F13
constant key_codes org/lwjgl/input/Keyboard KEY_F14
constant key_codes org/lwjgl/input/Keyboard KEY_F15
constant key_codes org/lwjgl/input/Keyboard KEY_F16
constant key_codes org/lwjgl/input/Keyboard KEY_F17
constant key_codes org/lwjgl/input/Keyboard KEY_F18
constant key_codes org/lwjgl/input/Keyboard KEY_KANA
constant key_codes org/lwjgl/input/Keyboard KEY_F19
constant key_codes org/lwjgl/input/Keyboard KEY_CONVERT
constant key_codes org/lwjgl/input/Keyboard KEY_NOCONVERT
constant key_codes org/lwjgl/input/Keyboard KEY_YEN
constant key_codes org/lwjgl/input/Keyboard KEY_NUMPADEQUALS
constant key_codes org/lwjgl/input/Keyboard KEY_CIRCUMFLEX
constant key_codes org/lwjgl/input/Keyboard KEY_AT
constant key_codes org/lwjgl/input/Keyboard KEY_COLON
constant key_codes org/lwjgl/input/Keyboard KEY_UNDERLINE
constant key_codes org/lwjgl/input/Keyboard KEY_KANJI
constant key_codes org/lwjgl/input/Keyboard KEY_STOP
constant key_codes org/lwjgl/input/Keyboard KEY_AX
constant key_codes org/lwjgl/input/Keyboard KEY_UNLABELED
constant key_codes org/lwjgl/input/Keyboard KEY_NUMPADENTER
constant key_codes org/lwjgl/input/Keyboard KEY_RCONTROL
constant key_codes org/lwjgl/input/Keyboard KEY_SECTION
constant key_codes org/lwjgl/input/Keyboard KEY_NUMPADCOMMA
constant key_codes org/lwjgl/input/Keyboard KEY_DIVIDE
constant key_codes org/lwjgl/input/Keyboard KEY_SYSRQ
constant key_codes org/lwjgl/input/Keyboard KEY_RMENU
constant key_codes org/lwjgl/input/Keyboard KEY_FUNCTION
constant key_codes org/lwjgl/input/Keyboard KEY_PAUSE
constant key_codes org/lwjgl/input/Keyboard KEY_HOME
constant key_codes org/lwjgl/input/Keyboard KEY_UP
constant key_codes org/lwjgl/input/Keyboard KEY_PRIOR
constant key_codes org/lwjgl/input/Keyboard KEY_LEFT
constant key_codes org/lwjgl/input/Keyboard KEY_RIGHT
constant key_codes org/lwjgl/input/Keyboard KEY_END
constant key_codes org/lwjgl/input/Keyboard KEY_DOWN
constant key_codes org/lwjgl/input/Keyboard KEY_NEXT
constant key_codes org/lwjgl/input/Keyboard KEY_INSERT
constant key_codes org/lwjgl/input/Keyboard KEY_DELETE
constant key_codes org/lwjgl/input/Keyboard KEY_CLEAR

target_method net/minecraft/client/gui/screen/Screen keyPressed (CI)V
	param 1 key_codes

target_method net/minecraft/client/option/KeyBinding <init> (Ljava/lang/String;I)V
	param 1 key_codes
