CLASS net/minecraft/class_169 net/minecraft/network/Packet
	FIELD field_906 worldPacket Z
	METHOD method_798 size ()I
	METHOD method_801 (Lnet/minecraft/class_169;Ljava/io/DataOutputStream;)V
		ARG 0 packet
		ARG 1 stream
	METHOD method_802 readString (Ljava/io/DataInputStream;I)Ljava/lang/String;
		ARG 0 stream
		ARG 1 maxLength
	METHOD method_804 writeString (Ljava/lang/String;Ljava/io/DataOutputStream;)V
		ARG 0 string
		ARG 1 stream
	METHOD method_806 read (Ljava/io/DataInputStream;)V
		ARG 1 stream
	METHOD method_807 write (Ljava/io/DataOutputStream;)V
		ARG 1 stream
	METHOD method_808 handle (Lnet/minecraft/class_240;)V
		ARG 1 networkHandler
