CLASS net/minecraft/class_584 net/minecraft/client/gui/DrawableHelper
	FIELD field_2522 zOffset F
	METHOD method_1931 drawHorizontalLine (IIII)V
		ARG 1 x1
		ARG 2 x2
		ARG 3 y
		ARG 4 color
	METHOD method_1932 fill (IIIII)V
		ARG 1 x1
		ARG 2 x2
		ARG 3 y1
		ARG 4 y2
		ARG 5 color
	METHOD method_1933 fillGradient (IIIIII)V
		ARG 1 startX
		ARG 2 startY
		ARG 3 endX
		ARG 4 endY
		ARG 5 colorStart
		ARG 6 colorEnd
	METHOD method_1934 drawCenteredTextWithShadow (Lnet/minecraft/class_34;Ljava/lang/String;III)V
		ARG 1 textRenderer
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 color
	METHOD method_1935 drawVerticalLine (IIII)V
		ARG 1 x
		ARG 2 y1
		ARG 3 y2
		ARG 4 color
	METHOD method_1936 drawTexture (IIIIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 u
		ARG 4 v
		ARG 5 width
		ARG 6 height
	METHOD method_1937 drawStringWithShadow (Lnet/minecraft/class_34;Ljava/lang/String;III)V
		ARG 1 textRenderer
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 color
