CLASS net/minecraft/class_504 net/minecraft/client/InteractionManager
	FIELD field_2104 minecraft Lnet/minecraft/client/Minecraft;
	METHOD <init> (Lnet/minecraft/client/Minecraft;)V
		ARG 1 minecraft
	METHOD method_1708 clickSlot (IIIZLnet/minecraft/class_54;)Lnet/minecraft/class_31;
		ARG 1 windowId
		ARG 2 slotId
		ARG 3 button
		ARG 4 shift
		ARG 5 player
	METHOD method_1714 interactEntity (Lnet/minecraft/class_54;Lnet/minecraft/class_57;)V
		ARG 1 player
		ARG 2 entity
	METHOD method_1719 attackEntity (Lnet/minecraft/class_54;Lnet/minecraft/class_57;)V
		ARG 1 player
		ARG 2 target
