CLASS net/minecraft/class_163 net/minecraft/client/model/ModelPart
	FIELD field_2292 pivotX F
	FIELD field_2293 pivotY F
	FIELD field_2294 pivotZ F
	FIELD field_2295 pitch F
	FIELD field_2296 yaw F
	FIELD field_2297 roll F
	FIELD field_2298 mirror Z
	FIELD field_2299 visible Z
	FIELD field_2300 hidden Z
	FIELD field_2301 corners [Lnet/minecraft/class_290;
	FIELD field_2302 faces [Lnet/minecraft/class_552;
	FIELD field_2303 u I
	FIELD field_2304 v I
	FIELD field_2305 compiled Z
	FIELD field_2306 list I
	METHOD <init> (II)V
		ARG 1 u
		ARG 2 v
	METHOD method_1815 render (F)V
		ARG 1 scale
	METHOD method_1816 setPivot (FFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1817 addCuboid (FFFIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 sizeX
		ARG 5 sizeY
		ARG 6 sizeZ
	METHOD method_1818 addCuboid (FFFIIIF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 sizeX
		ARG 5 sizeY
		ARG 6 sizeZ
		ARG 7 dilation
	METHOD method_1819 renderForceTransform (F)V
		ARG 1 scale
	METHOD method_1820 transform (F)V
		ARG 1 scale
	METHOD method_1821 compileList (F)V
		ARG 1 scale
