CLASS net/minecraft/class_87 net/minecraft/client/render/entity/model/BipedEntityModel
	FIELD field_619 head Lnet/minecraft/class_163;
	FIELD field_620 hat Lnet/minecraft/class_163;
	FIELD field_621 body Lnet/minecraft/class_163;
	FIELD field_622 rightArm Lnet/minecraft/class_163;
	FIELD field_623 leftArm Lnet/minecraft/class_163;
	FIELD field_624 rightLeg Lnet/minecraft/class_163;
	FIELD field_625 leftLeg Lnet/minecraft/class_163;
	FIELD field_626 ears Lnet/minecraft/class_163;
	FIELD field_627 cape Lnet/minecraft/class_163;
	FIELD field_628 leftArmPose Z
	FIELD field_629 rightArmPose Z
	FIELD field_630 sneaking Z
	METHOD <init> (F)V
		ARG 1 dilation
	METHOD <init> (FF)V
		ARG 1 dilation
		ARG 2 pivotOffsetY
	METHOD method_605 renderEars (F)V
		ARG 1 scale
	METHOD method_606 renderCape (F)V
		ARG 1 scale
