CLASS net/minecraft/class_16 net/minecraft/block/RailBlock
	METHOD <init> (IIZ)V
		ARG 1 id
		ARG 2 textureId
	METHOD method_1103 (Lnet/minecraft/class_18;IIIIZI)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1104 (Lnet/minecraft/class_18;IIIZ)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1105 (Lnet/minecraft/class_18;IIIZII)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1107 (I)Z
		ARG 0 id
	METHOD method_1109 (Lnet/minecraft/class_18;III)Z
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
	CLASS class_338
		METHOD <init> (Lnet/minecraft/class_16;Lnet/minecraft/class_18;III)V
			ARG 2 world
			ARG 3 x
			ARG 4 y
			ARG 5 z
